<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodletopia Group App Design</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iansui&family=Lilita+One&display=swap" rel="stylesheet">
    <script
    src="https://kit.fontawesome.com/5e8cd39909.js"
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </nav>
      </header>

      <div class="exercise-background">
        <section id="exercise">
          <h1 class="exercise-header">Noodletopia - Group Project App Design</h1>
          <img src="images/noodletopia.jpg" alt="Noodletopia Group Project App Design" />
          <div class="exercise-container">
          <p class="exercise-text"> <strong>Role:</strong> Designer</p>
          <p class="exercise-text"> <strong>Tools:</strong> Figma</p>
          <p class="exercise-text"> <strong>URL:</strong> <a href="https://www.figma.com/design/LSGWuTlQuhuO2XUHZ0cUiU/Noodletopia-Navigation-Wireflow?node-id=0-1&t=oNAhzpAQAe0Wf4Gx-1" target="_blank" class="project-url">Figma Link</a> <a href="https://www.figma.com/board/fgJSxUAUEDdZX1eorAmh7y/noodletopia?node-id=0-1&t=nGyCJVE5MwusXF8M-1" target="_blank" class="project-url">Figma Link</a></p>
           <p class="exercise-text"> <strong>Date:</strong> Fall 2024 </p>
           <p class="exercise-text"> <strong>Project Description:</strong> An app design for noodle lovers. Noodletopia allows you to make an account, see menu options, use reward points for free menu items, write a review, customize noodle bowls, and order food. A simple and clean design was used to help users order with ease and not feel too distracted or overwhelmed. It suits the theme while still looking interesting. </p>
           <p class="exercise-text"> <strong>Outcome: </strong> Successfully created an app design in Figma with a group for a restaurant based on noodles. I aided in creating the project idea, the design process, and creating various screens.  </p>
            
            


          </p>
        
        </section>
        </div>

        <footer>
            <p class="footer-header">© 2025 Justine Sermons. All rights reserved.</p>
            <ul>
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#projects">Projects</a></li>
              <li><a href="resume.html">Resume</a></li>
            </ul>
            <div class="social-links">
              <a href="https://github.com/JustineSermons" target="_blank"><i class="fa-brands fa-github githublogo"></i>GitHub</a> |
              <a href="https://www.linkedin.com/in/justine-sermons-jks/" target="_blank" class="my-linkedin"><i class="fa-brands fa-linkedin linkedinlogo"></i>LinkedIn</a>
            </div>
          </footer>
    
</body>
</html>